{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=SHARONDEVBD\\SQLEXPRESS; Database = AP; Integrated Security= true;"
  },
  "AllowedHosts": "*"
}
